# Curable-Complete

./: README.md
project/: .classpath  .project  pom.xml
project/src/main/java/com/curable/: CurableDisease.java
project/src/main/java/com/curable/config/: AmazonSESSample.java  EmailService.java  LoggingAspect.java  RestTemplateConfiguration.java  RestTemplateInterceptor.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SqlFunctions.java  ThymeleafConfig.java
project/src/main/java/com/curable/domain/: AbstractAuditingEntity.java  Camp.java  CampDiseases.java  CampIdSequenceGenerator.java  CampStaff.java  Candidate.java  CandidateHabit.java  CandidateHistory.java  CandidateMedicalDetails.java  CandidateTest.java  DiagnosisLookup.java  DiseaseMaster.java  DiseaseTestMaster.java  DistrictMaster.java  Employee.java  EmployeeRoleMaster.java  GeneralSeqGenerator.java  Hospital.java  HospitalEmployeeMap.java  HospitalGroup.java  MenuMaster.java  MenuPrivilegeMapping.java  MenuRoleMapping.java  PanchayatMaster.java  PrivilegeMaster.java  RegIdSequenceGenerator.java  StateMaster.java  SubDiseaseMaster.java  TaluqMaster.java  TreatmentLookup.java
project/src/main/java/com/curable/domain/enums/: Gender.java  MaritalStatus.java  ReportType.java
project/src/main/java/com/curable/exception/: InvalidJwtAuthenticationException.java
project/src/main/java/com/curable/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserServiceImpl.java
project/src/main/java/com/curable/repository/: CampDiseasesRepository.java  CampRepository.java  CampStaffRepository.java  CandidateHabitRepository.java  CandidateHistoryRepository.java  CandidateMedicalDetailsRepository.java  CandidateRepository.java  CandidateTestRepository.java  DiagnosisLookupRepository.java  DiseaseMasterRepository.java  DiseaseTestMasterRepository.java  DistrictMasterRepository.java  EmployeeRepository.java  EmployeeRoleMasterRepository.java  GeneralSeqGeneratorRepository.java  HospitalEmployeeMapRepository.java  HospitalGroupRepository.java  HospitalRepository.java  MenuMasterRepository.java  MenuRoleMappingRepository.java  PanchayatMasterRepository.java  RegIdSequenceGeneratorRepository.java  StateMasterRepository.java  SubDiseaseMasterRepository.java  TaluqMasterRepository.java  TreatmentLookupRepository.java
project/src/main/java/com/curable/rest/: AuthorizationController.java  CampController.java  CampDiseasesController.java  CampStaffController.java  CandidateController.java  CandidateHistoryController.java  CandidateMedicalDetailsController.java  CandidateTestController.java  DiagnosisLookupController.java  DiseaseMasterController.java  DiseaseTestMasterController.java  DistrictMasterController.java  EmailController.java  EmployeeController.java  EmployeeRoleMasterController.java  HospitalController.java  HospitalEmployeeMapController.java  HospitalGroupController.java  PanchayatMasterController.java  ReportController.java  StateMasterController.java  SubDiseaseMasterController.java  TaluqMasterController.java  TreatmentLookupController.java
project/src/main/java/com/curable/service/: AuthService.java  CampDiseasesService.java  CampService.java  CampStaffService.java  CandidateHabitService.java  CandidateHistoryService.java  CandidateMedicalDetailsService.java  CandidateService.java  CandidateTestService.java  DiagnosisLookupService.java  DiseaseMasterService.java  DiseaseTestMasterService.java  DistrictMasterService.java  EmployeeRoleMasterService.java  EmployeeService.java  HospitalEmployeeMapService.java  HospitalGroupService.java  HospitalService.java  KeycloakService.java  PanchayatMasterService.java  ReportService.java  StateMasterService.java  SubDiseaseMasterService.java  TaluqMasterService.java  TreatmentLookupService.java
project/src/main/java/com/curable/service/dto/: ActiveCampCustomDTO.java  CampDTO.java  CampDiseasesDTO.java  CampStaffDTO.java  CampsReportDTO.java  CandidateCustomDTO.java  CandidateDTO.java  CandidateHabitDTO.java  CandidateHistoryDTO.java  CandidateMedicalDetailsDTO.java  CandidateTestDTO.java  ClinicalReportDTO.java  DiagnosisLookupDTO.java  DiseaseMasterDTO.java  DiseaseTestMasterDTO.java  DistrictMasterDTO.java  DownloadRequestDTO.java  EmployeeDTO.java  EmployeeRoleMasterDTO.java  HospitalDTO.java  HospitalEmployeeMapDTO.java  HospitalGroupDTO.java  PanchayatMasterDTO.java  PatientRegReportDTO.java  RegIdSequenceGeneratorDTO.java  SavedPatientDTO.java  ScreeningReportDTO.java  SearchCustomDTO.java  StateMasterDTO.java  SubDiseaseMasterDTO.java  TaluqMasterDTO.java  TreatmentLookupDTO.java
project/src/main/java/com/curable/service/dto/custom/: AuthMenuDTO.java  CampCreationDTO.java  CandidateSearchCustomDTO.java  CommonTestParamsDTO.java  ConditionDTO.java  Credential.java  CustomMenuDTO.java  DiseaseEligibilityDTO.java  JsonPocDTO.java  KeycloakUserCreationCustomDTO.java  ListCommonTestParamsDTO.java  MailCustomDTO.java  ParamGroup.java  TestParam.java
project/src/main/java/com/curable/service/mapper/: CampDiseasesMapper.java  CampMapper.java  CampStaffMapper.java  CandidateHabitMapper.java  CandidateHistoryMapper.java  CandidateMapper.java  CandidateMedicalDetailsMapper.java  CandidateTestMapper.java  DiagnosisLookupMapper.java  DiseaseMasterMapper.java  DiseaseTestMasterMapper.java  DistrictMasterMapper.java  EmployeeMapper.java  EmployeeRoleMasterMapper.java  EntityMapper.java  HospitalEmployeeMapMapper.java  HospitalGroupMapper.java  HospitalMapper.java  PanchayatMasterMapper.java  StateMasterMapper.java  SubDiseaseMasterMapper.java  TaluqMasterMapper.java  TreatmentLookupMapper.java
project/src/main/java/com/curable/util/: CommonUtil.java  Constant.java  JwtTokenUtil.java  KeyCloackUtil.java  SendMail.java
project/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  bootstrap.yml  logback-spring.xml
project/src/main/resources/templates/: userCreationEmail.html
scripts/: diff_generated.sh  generate.sh  generate_sql.sh  move_generated.sh  schema.txt
zuulgateway/: pom.xml
(+31 files in other folders)
